APP_NAME=PayPark
APP_ENV=local
APP_KEY=base64:YJsrwk/4vEY3Uf+otBTLQK8tstKG8ozrDCbVXotbkk8=
APP_DEBUG=true
APP_URL="http://localhost"
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="srv1617.hstgr.io"
DB_PORT=3306
DB_DATABASE="u238615907_test"
DB_USERNAME="u238615907_test"
DB_PASSWORD="Done@12345678"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null

REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SERVER_ADDR=
APP_INSTALLED=true
GOOGLE_CLIENT_ID='3amine59000884417-jae0shcratq3abdio3i7u98a54f3j0i7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='GAmineOCSPX-ZjIgsXG5-p_T1ocx-WibyISwhd9w'
